spring.datasource.url=jdbc:postgresql://localhost:5432/Simple
spring.datasource.username=postgres
spring.datasource.password=Global@567#
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
